{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$FILE_PATH\" | grep -qE '\\.go$'; then gofmt -w \"$FILE_PATH\" 2>/dev/null; fi",
            "description": "Auto-format Go files with gofmt"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$FILE_PATH\" | grep -qE '\\.go$'; then cd \"$PROJECT_DIR\" && go vet ./... 2>&1 | head -20; fi",
            "description": "Run go vet on Go file changes"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$FILE_PATH\" | grep -qE '\\.go$'; then cd \"$PROJECT_DIR\" && go build ./... 2>&1 | head -20; fi",
            "description": "Verify Go compilation after edits"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"D:/Mycase/tarot-agent\" && go build ./... && go test ./... 2>&1 | tail -20",
            "description": "Final build + test verification at session end"
          }
        ]
      }
    ]
  }
}
